<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorGreen" android:width="1dp"/>
            <solid android:color="@color/colorGreen"/>
            <corners android:radius="@dimen/_30sdp"/>
        </shape>
    </item>
</selector>