<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/_6sdp"/>
        <solid android:color="#D1D1D1"/>
        <stroke android:width="0.5dp" android:color="@color/colorBlack"/>
    </shape>
</item>
</selector>