<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval">
        <solid android:color="#902E5A2E" android:width="1dp"/>
    </shape>
</item>
    <item android:bottom="@dimen/_200sdp"
        android:top="@dimen/_200sdp"
        android:left="@dimen/_200sdp"
        android:right="@dimen/_200sdp">
        <bitmap android:src="@drawable/ic_correct"  android:gravity="center" />
    </item>
</layer-list>