<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:abc="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:id="@+id/main_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_colse"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/_30sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_top_rounded_border"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"/>

        <com.app.anamules.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/activity_forgot_pass"
            app:customTypeFaceTv="@string/tf_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.anamules.view.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/et_email"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <com.app.anamules.view.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_border_green"
                android:padding="@dimen/_10sdp"
                android:text="@string/txt_send"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/_14sdp"
                app:customTypeFaceTv="@string/tf_bold"
                android:gravity="center"
                android:id="@+id/tv_send"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
