<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_8sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:civ_border_color="@color/colorGreen"
        app:civ_border_width="1dp"
        android:src="@color/colorGray" />

        <com.app.anamules.view.CustomTextView
            android:id="@+id/txt_name_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customTypeFaceTv="@string/tf_bold"
            android:text="JM"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorGreen"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <com.app.anamules.view.CustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Jacob Mason"
                android:textSize="@dimen/_14sdp" />

            <com.app.anamules.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text=" (5 Anamules)"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"/>

        </LinearLayout>

        <com.app.anamules.view.CustomTextView
            android:id="@+id/txt_anamules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen"
            android:text="5 Anamules"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_border_green"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"/>

    </LinearLayout>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/bg_radiobutton"
        android:button="@android:color/transparent" />

</LinearLayout>